+-----------------------+       +-------------------------+
|                       |       |                         |
|  Wiki.js Core         |<----->|  API Integration Layer  |
|  (Content Repository) |       |  (Unified API Gateway)  |
|                       |       |                         |
+-----------------------+       +-------------------------+
          ^                               ^
          |                               |
          |                               |
          v                               v
+------------------------+      +------------------------+
|                        |      |                        |
|  PostgreSQL Database   |      |  HIPAA Extensions      |
|  (Content Storage)     |      |  (Compliance Tools)    |
|                        |      |                        |
+------------------------+      +------------------------+
                                           ^
                                           |
                                           |
                                           v
+------------------------+      +------------------------+
|                        |      |                        |
|  Redis Cache           |      |  LLM Content Pipeline  |
|  (Performance Layer)   |      |  (Content Generation)  |
|                        |      |                        |
+------------------------+      +------------------------+
                                           ^
                                           |
                                           |
                                           v
                                +------------------------+
                                |                        |
                                |  AI Services           |
                                |  (OpenAI/Anthropic)    |
                                |                        |
                                +------------------------+