/* Additional markdown styling */

.markdown-content {
  /* Base typography */
  color: #1f2937; /* dark gray for text */
  line-height: 1.625;
}

.dark .markdown-content {
  color: #e5e7eb; /* light gray for dark mode */
}

/* Headings */
.markdown-content h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.dark .markdown-content h1 {
  color: #ffffff;
  border-bottom-color: #374151;
}

.markdown-content h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 0.75rem;
  color: #111827;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.25rem;
}

.dark .markdown-content h2 {
  color: #ffffff;
  border-bottom-color: #374151;
}

.markdown-content h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: #111827;
}

.dark .markdown-content h3 {
  color: #ffffff;
}

.markdown-content h4 {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
  color: #111827;
}

.dark .markdown-content h4 {
  color: #ffffff;
}

/* Paragraphs and spacing */
.markdown-content p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* Lists */
.markdown-content ul {
  list-style-type: disc;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.markdown-content ol {
  list-style-type: decimal;
  padding-left: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.markdown-content li {
  margin-bottom: 0.5rem;
}

.markdown-content li > ul,
.markdown-content li > ol {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1rem;
}

/* Links */
.markdown-content a {
  color: #2563eb;
  font-weight: 500;
}

.markdown-content a:hover {
  text-decoration: underline;
}

.dark .markdown-content a {
  color: #3b82f6;
}

/* Blockquotes */
.markdown-content blockquote {
  border-left-width: 4px;
  border-left-color: #d1d5db;
  padding-left: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
  color: #4b5563;
}

.dark .markdown-content blockquote {
  border-left-color: #4b5563;
  color: #9ca3af;
}

/* Code */
.markdown-content code {
  background-color: #f3f4f6;
  border-radius: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.875rem;
  color: #1f2937;
}

.dark .markdown-content code {
  background-color: #1f2937;
  color: #e5e7eb;
}

.markdown-content pre {
  background-color: #f3f4f6;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: auto;
}

.dark .markdown-content pre {
  background-color: #1f2937;
}

.markdown-content pre code {
  background-color: transparent;
  padding: 0;
  font-size: 0.875rem;
  color: #1f2937;
  display: block;
}

.dark .markdown-content pre code {
  color: #e5e7eb;
}

/* Tables */
.markdown-content table {
  min-width: 100%;
  border: 1px solid #d1d5db;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.dark .markdown-content table {
  border-color: #374151;
}

.markdown-content table th {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #f3f4f6;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 1px solid #d1d5db;
}

.dark .markdown-content table th {
  background-color: #1f2937;
  color: #9ca3af;
  border-bottom-color: #374151;
}

.markdown-content table td {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-top: 1px solid #e5e7eb;
  font-size: 0.875rem;
}

.dark .markdown-content table td {
  border-top-color: #374151;
}

.markdown-content table tr:nth-child(even) {
  background-color: #f9fafb;
}

.dark .markdown-content table tr:nth-child(even) {
  background-color: #111827;
}

/* Horizontal rule */
.markdown-content hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-top-width: 1px;
  border-color: #d1d5db;
}

.dark .markdown-content hr {
  border-color: #374151;
}

/* Images */
.markdown-content img {
  max-width: 100%;
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* Special formatting */
.markdown-content strong {
  font-weight: 600;
  color: #111827;
}

.dark .markdown-content strong {
  color: #ffffff;
}

.markdown-content em {
  font-style: italic;
}

/* Syntax highlighting for code blocks */
.markdown-content .hljs-keyword,
.markdown-content .hljs-selector-tag,
.markdown-content .hljs-section,
.markdown-content .hljs-name,
.markdown-content .hljs-selector-id,
.markdown-content .hljs-selector-class {
  color: #9333ea;
}

.dark .markdown-content .hljs-keyword,
.dark .markdown-content .hljs-selector-tag,
.dark .markdown-content .hljs-section,
.dark .markdown-content .hljs-name,
.dark .markdown-content .hljs-selector-id,
.dark .markdown-content .hljs-selector-class {
  color: #a78bfa;
}

.markdown-content .hljs-string,
.markdown-content .hljs-selector-attr,
.markdown-content .hljs-selector-pseudo,
.markdown-content .hljs-regexp {
  color: #16a34a;
}

.dark .markdown-content .hljs-string,
.dark .markdown-content .hljs-selector-attr,
.dark .markdown-content .hljs-selector-pseudo,
.dark .markdown-content .hljs-regexp {
  color: #4ade80;
}

.markdown-content .hljs-attribute,
.markdown-content .hljs-variable,
.markdown-content .hljs-template-variable,
.markdown-content .hljs-attr {
  color: #2563eb;
}

.dark .markdown-content .hljs-attribute,
.dark .markdown-content .hljs-variable,
.dark .markdown-content .hljs-template-variable,
.dark .markdown-content .hljs-attr {
  color: #60a5fa;
}

.markdown-content .hljs-number,
.markdown-content .hljs-literal {
  color: #ea580c;
}

.dark .markdown-content .hljs-number,
.dark .markdown-content .hljs-literal {
  color: #fb923c;
}

.markdown-content .hljs-comment,
.markdown-content .hljs-quote {
  color: #6b7280;
  font-style: italic;
}

.dark .markdown-content .hljs-comment,
.dark .markdown-content .hljs-quote {
  color: #9ca3af;
}

/* Special tags for HIPAA content */
.markdown-content .mandatory {
  background-color: #fee2e2;
  color: #991b1b;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.dark .markdown-content .mandatory {
  background-color: rgba(127, 29, 29, 0.3);
  color: #fecaca;
}

.markdown-content .recommended {
  background-color: #dbeafe;
  color: #1e40af;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.dark .markdown-content .recommended {
  background-color: rgba(30, 58, 138, 0.3);
  color: #bfdbfe;
}

.markdown-content .optional {
  background-color: #f3f4f6;
  color: #1f2937;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.dark .markdown-content .optional {
  background-color: #1f2937;
  color: #e5e7eb;
}
