{
  "name": "company-wiki",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-content": "node scripts/create-content.js",
    "migrate-content": "node scripts/migration/migrate-hipaa-content.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npx playwright test",
    "test:ci": "JEST_JUNIT_OUTPUT_DIR=./test-results jest --ci --coverage --reporters=default --reporters=jest-junit",
    "test:specific": "jest --testPathPattern",
    "test:generate": "node scripts/create-test.js",
    "test:update-snapshot": "jest --updateSnapshot"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/typography": "^0.5.10",
    "gray-matter": "^4.0.3",
    "marked": "^9.1.5",
    "next": "14.0.4",
    "next-mdx-remote": "^4.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@playwright/test": "^1.51.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "wait-on": "^8.0.3"
  }
}
