
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="UTF-8">
      <title>Wiki.js Content</title>
      <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; line-height: 1.6; }
        .content { margin-bottom: 40px; border: 1px solid #ddd; padding: 20px; border-radius: 5px; }
        h1 { color: #333; }
        h2 { color: #444; margin-top: 30px; }
        pre { background: #f5f5f5; padding: 15px; border-radius: 5px; overflow: auto; }
        .copy-button { background: #4CAF50; color: white; border: none; padding: 10px 15px; 
                      cursor: pointer; border-radius: 4px; margin: 10px 0; }
        .copy-button:hover { background: #45a049; }
        .tag { display: inline-block; background: #e0e0e0; padding: 2px 8px; border-radius: 10px; 
              margin-right: 5px; font-size: 12px; }
        .instructions { margin: 20px 0; padding: 15px; background: #fff3cd; border-left: 4px solid #ffc107; }
      </style>
    </head>
    <body>
      <h1>Wiki.js Content Migration</h1>
      
      <div class="instructions">
        <h3>Instructions</h3>
        <p>Follow these steps to create each page in Wiki.js:</p>
        <ol>
          <li>Click the "+ New Page" button in the Wiki.js interface</li>
          <li>Enter the title as shown below</li>
          <li>Enter the path as shown below</li>
          <li>Select "Markdown" as the editor</li>
          <li>Click "Continue"</li>
          <li>Copy and paste the content from below</li>
          <li>Enter the description in the description field</li>
          <li>Add tags as shown below</li>
          <li>Click "Create"</li>
        </ol>
      </div>
    
        <div class="content">
          <h2>HIPAA Overview</h2>
          <p><strong>Path:</strong> hipaa-overview</p>
          <p><strong>Description:</strong> Comprehensive guide to HIPAA compliance for healthcare software development</p>
          <p><strong>Tags:</strong> <span class="tag">hipaa</span> <span class="tag">compliance</span> <span class="tag">healthcare</span> <span class="tag">security</span> <span class="tag">privacy</span></p>
          
          <button class="copy-button" onclick="copyContent('content-hipaa-overview')">Copy Content</button>
          <pre id="content-hipaa-overview">
# HIPAA Overview

This document provides a comprehensive overview of HIPAA compliance requirements for healthcare software development.

## Introduction to HIPAA

The Health Insurance Portability and Accountability Act (HIPAA) is a federal law that requires the creation of national standards to protect sensitive patient health information from being disclosed without the patient's consent or knowledge.

## Key HIPAA Rules

HIPAA consists of several key rules that govern how protected health information (PHI) is handled:

- **Privacy Rule**: Establishes standards for how PHI can be used and disclosed
- **Security Rule**: Requires administrative, physical, and technical safeguards to protect electronic PHI
- **Breach Notification Rule**: Mandates notification when unsecured PHI is breached
- **HITECH Act**: Strengthened HIPAA enforcement

## Technical Requirements

Healthcare software must implement the following technical safeguards:

1. **Access Controls**: Implement unique user identification, emergency access procedures, automatic logoff, and encryption/decryption
2. **Audit Controls**: Implement mechanisms to record and examine activity
3. **Integrity Controls**: Implement mechanisms to prevent improper alteration or destruction of PHI
4. **Transmission Security**: Implement measures to guard against unauthorized access during transmission

## Administrative Requirements

Organizations must implement administrative safeguards including:

1. **Security Management Process**: Risk analysis, risk management, sanction policy, and information system activity review
2. **Security Personnel**: Designated security official
3. **Information Access Management**: Access authorization and access establishment
4. **Workforce Training**: Security awareness and training
5. **Contingency Plan**: Data backup, disaster recovery, and emergency mode operation

## LLM Implementation Considerations

When implementing Large Language Models (LLMs) in healthcare applications:

1. **Data Privacy**: Ensure no PHI is used in training or prompt inputs
2. **Output Validation**: Implement mechanisms to verify LLM outputs
3. **Prompt Engineering**: Design prompts to avoid PHI disclosure
4. **Audit Logging**: Record all interactions with LLMs

## Compliance Checklist

Use the following high-level checklist to assess your HIPAA compliance:

- [ ] Conduct a comprehensive risk assessment
- [ ] Implement required administrative safeguards
- [ ] Implement required physical safeguards
- [ ] Implement required technical safeguards
- [ ] Develop policies and procedures
- [ ] Train workforce on HIPAA requirements
- [ ] Execute Business Associate Agreements where required
- [ ] Implement breach notification procedures

## Additional Resources

- [HHS HIPAA for Professionals](https://www.hhs.gov/hipaa/for-professionals/index.html)
- [NIST HIPAA Security Rule Toolkit](https://csrc.nist.gov/Projects/security-content-automation-protocol/hipaa)
- [OCR Audit Protocol](https://www.hhs.gov/hipaa/for-professionals/compliance-enforcement/audit/protocol/index.html)</pre>
        </div>
      
        <div class="content">
          <h2>HIPAA Technical Safeguards</h2>
          <p><strong>Path:</strong> hipaa-technical</p>
          <p><strong>Description:</strong> Technical implementation requirements for HIPAA compliance</p>
          <p><strong>Tags:</strong> <span class="tag">hipaa</span> <span class="tag">security</span> <span class="tag">technical</span> <span class="tag">compliance</span></p>
          
          <button class="copy-button" onclick="copyContent('content-hipaa-technical')">Copy Content</button>
          <pre id="content-hipaa-technical">
# HIPAA Technical Safeguards

This document outlines the technical safeguards required for HIPAA compliance in healthcare software systems.

## Access Controls

HIPAA requires implementing technical policies and procedures to allow access only to those persons or software programs that have been granted access rights.

### Required Implementations

1. **Unique User Identification (Required)**: Assign a unique name and/or number for identifying and tracking user identity.
   
   - Each user must have unique credentials
   - Shared accounts are prohibited
   - User IDs must be tracked in all system logs

2. **Emergency Access Procedure (Required)**: Establish procedures for obtaining necessary ePHI during an emergency.
   
   - Document break-glass procedures
   - Track and audit all emergency access
   - Regular testing of emergency access procedures

### Addressable Implementations

1. **Automatic Logoff**: Implement electronic procedures that terminate an electronic session after a predetermined time of inactivity.

2. **Encryption and Decryption**: Implement mechanisms to encrypt and decrypt ePHI.

## Audit Controls

HIPAA requires implementing hardware, software, and/or procedural mechanisms that record and examine activity in information systems that contain or use ePHI.

### Requirements

1. **Activity Logs**: Systems must maintain logs of all user actions including:
   
   - User authentication (successful and failed)
   - Data access, modification, and deletion
   - System configuration changes
   - Security-relevant events

2. **Audit Review**: Regular review of audit logs to identify suspicious activity

3. **Integrity Controls**: Protect audit logs from unauthorized modification or deletion

## Integrity Controls

HIPAA requires implementing policies and procedures to protect ePHI from improper alteration or destruction.

### Requirements

1. **Data Validation**: Mechanisms to verify that ePHI has not been altered or destroyed in an unauthorized manner

2. **Authentication Mechanisms**: Electronic mechanisms to corroborate that ePHI has not been altered

3. **Digital Signatures**: Where appropriate, implement digital signature capabilities

## Transmission Security

HIPAA requires implementing technical security measures to guard against unauthorized access to ePHI that is being transmitted over an electronic communications network.

### Addressable Implementations

1. **Integrity Controls**: Security measures to ensure that electronically transmitted ePHI is not improperly modified

2. **Encryption**: Encrypt ePHI whenever deemed appropriate

## Best Practices for Implementation

- Conduct regular risk assessments
- Document all technical safeguard implementations
- Implement defense in depth
- Train staff on security policies and procedures
- Test security controls regularly
- Keep systems patched and updated</pre>
        </div>
      
        <div class="content">
          <h2>LLM Implementation in Healthcare</h2>
          <p><strong>Path:</strong> llm-compliance</p>
          <p><strong>Description:</strong> Guidelines for implementing Large Language Models in healthcare applications while maintaining HIPAA compliance</p>
          <p><strong>Tags:</strong> <span class="tag">llm</span> <span class="tag">ai</span> <span class="tag">hipaa</span> <span class="tag">security</span> <span class="tag">compliance</span></p>
          
          <button class="copy-button" onclick="copyContent('content-llm-compliance')">Copy Content</button>
          <pre id="content-llm-compliance">
# LLM Implementation in Healthcare

This document provides guidelines for implementing Large Language Models (LLMs) in healthcare applications while maintaining HIPAA compliance.

## HIPAA Considerations for LLMs

Large Language Models (LLMs) present unique challenges for HIPAA compliance in healthcare applications:

1. **Data Privacy**: LLMs trained on patient data may memorize and potentially regenerate Protected Health Information (PHI)
2. **Prompt Injection**: Malicious prompts may attempt to extract sensitive information
3. **Output Verification**: LLM outputs may inadvertently contain or reference PHI
4. **Explainability**: Healthcare decisions require transparent reasoning

## Implementation Requirements

### Data Handling

1. **Training Data**: LLMs used in healthcare should not be trained on PHI unless:
   - All PHI is properly de-identified according to HIPAA standards
   - You have obtained proper authorization for using PHI for training
   - You implement strict controls on model access and distribution

2. **Prompt Construction**:
   - Design prompts to avoid inclusion of PHI
   - Implement input filtering to detect and remove PHI from prompts
   - Use role-based prompt templates that emphasize PHI protection

3. **Output Filtering**:
   - Implement content filtering for LLM outputs
   - Scan outputs for potential PHI before displaying to users
   - Maintain audit logs of all LLM interactions

### Technical Controls

1. **Authentication and Access Controls**:
   - Implement strong user authentication
   - Apply role-based access to LLM functionality
   - Limit LLM feature access based on user role

2. **Audit Logging**:
   - Log all interactions with LLM systems
   - Include timestamp, user ID, prompt context (not full PHI), and purpose
   - Regularly review logs for compliance

3. **Prompt and Response Policies**:
   - Define approved prompt templates
   - Create guidelines for what information can be included in prompts
   - Establish procedures for handling potential PHI in responses

## Implementation Patterns

### Pattern 1: PHI-Free Implementation

This pattern ensures no PHI ever reaches the LLM:

1. All PHI is completely segregated from LLM interactions
2. Only general medical knowledge queries are permitted
3. Interaction is limited to general, non-patient-specific information

### Pattern 2: De-Identified Implementation

This pattern allows limited patient context through de-identification:

1. PHI is removed or transformed before reaching the LLM
2. Patient data is replaced with tokens or generalized descriptors
3. Post-processing reconnects responses to specific patients

### Pattern 3: Secure Fine-Tuned Model

This pattern uses custom models with enhanced security:

1. Custom models fine-tuned on approved, properly secured datasets
2. Deployed in isolated, controlled environments
3. Rigorous testing for PHI memorization and leakage

## Compliance Documentation

For LLM implementation in healthcare, maintain the following documentation:

1. **Risk Assessment**: Detailed analysis of potential PHI exposure risks
2. **Model Selection Criteria**: Justification for chosen LLM/s
3. **Implementation Procedures**: Technical controls and safeguards
4. **Testing Results**: PHI protection validation tests
5. **Incident Response Plan**: Procedures for potential PHI exposure
6. **Audit Procedures**: Regular compliance verification processes

## Conclusion

Implementing LLMs in healthcare requires careful attention to HIPAA compliance requirements. By following these guidelines, organizations can leverage the benefits of LLM technology while maintaining proper protection of patient information.</pre>
        </div>
      
      <h1>HIPAA Dashboard Data</h1>
      
      <div class="instructions">
        <h3>Instructions</h3>
        <p>After setting up the content, populate the HIPAA dashboard with sample data:</p>
        <ol>
          <li>Make sure your API layer is running at http://localhost:3100</li>
          <li>Copy and run the following curl commands to populate sample data</li>
        </ol>
      </div>
      
      <div class="content">
        <h2>Compliance Status Data</h2>
        <button class="copy-button" onclick="copyContent('status-technical')">Copy Technical Command</button>
        <pre id="status-technical">curl -X POST http://localhost:3100/api/hipaa/status -H "Content-Type: application/json" -d '{"category":"technical","status":"compliant","lastReviewed":"2025-01-15T00:00:00.000Z","nextReview":"2025-07-15T00:00:00.000Z","progress":100,"itemsTotal":25,"itemsCompleted":25}'</pre>
        
        <button class="copy-button" onclick="copyContent('status-administrative')">Copy Administrative Command</button>
        <pre id="status-administrative">curl -X POST http://localhost:3100/api/hipaa/status -H "Content-Type: application/json" -d '{"category":"administrative","status":"at-risk","lastReviewed":"2025-02-10T00:00:00.000Z","nextReview":"2025-08-10T00:00:00.000Z","progress":85,"itemsTotal":20,"itemsCompleted":17}'</pre>
        
        <button class="copy-button" onclick="copyContent('status-physical')">Copy Physical Command</button>
        <pre id="status-physical">curl -X POST http://localhost:3100/api/hipaa/status -H "Content-Type: application/json" -d '{"category":"physical","status":"at-risk","lastReviewed":"2025-01-20T00:00:00.000Z","nextReview":"2025-07-20T00:00:00.000Z","progress":80,"itemsTotal":15,"itemsCompleted":12}'</pre>
        
        <button class="copy-button" onclick="copyContent('status-llm')">Copy LLM Command</button>
        <pre id="status-llm">curl -X POST http://localhost:3100/api/hipaa/status -H "Content-Type: application/json" -d '{"category":"llm","status":"non-compliant","lastReviewed":"2025-02-05T00:00:00.000Z","nextReview":"2025-05-05T00:00:00.000Z","progress":60,"itemsTotal":10,"itemsCompleted":6}'</pre>
        
        <button class="copy-button" onclick="copyContent('status-ccm')">Copy CCM Command</button>
        <pre id="status-ccm">curl -X POST http://localhost:3100/api/hipaa/status -H "Content-Type: application/json" -d '{"category":"ccm","status":"pending-review","nextReview":"2025-04-01T00:00:00.000Z","progress":0,"itemsTotal":12,"itemsCompleted":0}'</pre>
      </div>
    
      <script>
        function copyContent(id) {
          const el = document.getElementById(id);
          const range = document.createRange();
          range.selectNode(el);
          const selection = window.getSelection();
          selection.removeAllRanges();
          selection.addRange(range);
          document.execCommand('copy');
          selection.removeAllRanges();
          
          const button = event.target;
          const originalText = button.textContent;
          button.textContent = 'Copied!';
          setTimeout(() => {
            button.textContent = originalText;
          }, 2000);
        }
      </script>
    </body>
    </html>
    